# Network Config
SOMNIA_RPC_URL=https://dream-rpc.somnia.network
CHAIN_ID=50312

# Deployer
DEPLOYER_PRIVATE_KEY=your_private_key_here

# Contracts
NEXT_PUBLIC_SWAP_CONTRACT=0x...
NEXT_PUBLIC_LUMI_TOKEN=0x...
NEXT_PUBLIC_WSTT=0x...

# Explorer
EXPLORER_API_KEY=your_api_key_here
EXPLORER_URL=https://shannon-explorer.somnia.network

# Frontend
NEXT_PUBLIC_SITE_NAME=Lumiswap
NEXT_PUBLIC_DEFAULT_CHAIN_ID=50312
